<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 2.6fr 0.2fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "header header header"
                "content content content"
                "footer footer footer";
            width: 100%;
            height: 100%;
        }

        .header {
            grid-area: header;
            background-color:rgb(81, 135, 189);
            color: white;
            text-align:center;
        }

        .footer {
            grid-area: footer;
            background-color:rgb(81, 135, 189);
            color: white;
            text-align:center;
        }

        .content {
            display: grid;
            grid-template-columns: 0.2fr 2.6fr 0.2fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "welcome welcome welcome"
                ". credentials ."
                ". signIn .";
            grid-area: content;
        }

        .welcome {
            grid-area: welcome;
            background-color:grey;
            text-align:center;
        }

        .credentials {
            grid-area: credentials;
            display:flex;
            flex-direction:column;
        }

        .signIn {
            grid-area: signIn;
        }
        button{
            height:100%;
            width:100%;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>
                Sign In
            </h1>
        </div>

        <div class="content">
            <div class="welcome">
                <h2>
                    Welcome!
                </h2>
                <h3>
                    Please sign to an access content!
                </h3>
            </div>
            <div class="credentials">
                <input placeholder="Username" type="text" id="name" name="name" required minlength="4" maxlength="8"
                    size="10">

                <input placeholder="Password" type="text" id="name" name="name" required minlength="4" maxlength="8"
                    size="10">
            </div>
            <div class="signIn">
                <button style="background-color: rgb(81, 135, 189) ;">
                    Sign in
                </button>
            </div>
        </div>

        <div class="footer">
            <h5>
                All right reserved Gregory Galli
            </h5>
        </div>
    </div>
</body>

</html>